<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="edu.temple.voicememoapp.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_recordingFragment"
            app:destination="@id/recordingFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/recordingFragment"
        android:name="edu.temple.voicememoapp.AddMemoFragment"
        android:label="fragment_recording"
        tools:layout="@layout/fragment_add_memo" >
        <action
            android:id="@+id/action_recordingFragment_to_dashboard"
            app:destination="@id/dashboard"
            app:launchSingleTop="true" />
    </fragment>
</navigation>